<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de confidentialité - JeSuiFan Burkina Faso</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .header {
            background: #0B0146;
            text-align: center;
            padding: 20px;
            height: 151px;
            flex-shrink: 0;
        }
        
        .header h1 {
            margin: 0;
            color: white;
            color: #EEE;
            font-family: Inter;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 40px;
        }
        
        .content {
            max-width: 1737px;
            margin: 50px auto;
            padding: 20px;
            margin: 60px;
            text-align: left;
        }
        
        .content h2 {
            color: #FF69B4;
            text-align: left;
        }
        
        ol {
            position: absolute;
        }
        
        li {
            text-align: left;
        }
        
        p {
            font-size: 16px;
        }
        
        .logo {
            width: 100px;
            height: 50px;
            /* Placeholder for the logo background color */
            margin-right: 10px;
            background-image: url('../../assets/images/jesuifan.png');
            background-size: cover;
            width: 148px;
            height: 88px;
            flex-shrink: 0;
        }
        
        .buttons {
            display: flex;
            margin-left: auto;
            justify-content: center;
        }
        
        .button {
            background-color: #FF69B4;
            color: white;
            border: none;
            padding: 8px 16px;
            margin-right: 20px;
        }
        
        .button:last-child {
            margin-right: 0;
        }
        
        .content-wrapper {
            background-color: #752929;
            /* Gray background */
            display: flex;
            align-items: center;
            padding: 10px;
            height: 105px;
            flex-shrink: 0;
            background: #D0D0D0;
        }
        
        .button img {
            height: 30px;
            margin-right: 5px;
            margin-right: 10px;
        }
        
        .container {
            display: flex;
            align-items: center;
        }
        
        .image-container {
            width: 500px;
            display: flex;
            justify-content: space-between;
        }
        
        .image-container img {
            width: calc(100% / 6 - 10px);
            /* Espacement entre les images */
            height: auto;
        }
        
        .small-image {
            width: 94px;
            height: 70px;
            flex-shrink: 0;
            margin-left: 20px;
            /* Espacement entre les rectangles */
        }
        
        .small-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .container {
            display: flex;
            justify-content: center;
            margin-left: 100px;
        }
        
        .image-container {
            width: 500px;
            display: flex;
            justify-content: space-between;
            margin-left: 100px;
            margin: 40px;
        }
        
        .footer {
            color: white;
            text-align: center;
            padding: 10px;
            height: 222px;
            border-radius: 0px 119px 0px 0px;
            background: #0B0146;
        }
        
        .menu {
            display: flex;
            justify-content: space-between;
            margin: 0rem;
            padding: 0rem;
            margin-right: 3cm;
            margin-left: 3cm;
        }
        
        .img {
            height: 80px;
        }
    </style>

</head>

<body>

    <div class="header">
        <h1>POLITIQUE DE CONFIDENTIALITÉ</h1>
    </div>
    <div class="content" style="text-align: left;">
        <p>Politique de confidentialité (jesuifan.com "JeSuiFan BURKINA FASO")</p>
        <p>Sommaire</p>
        <p>1. Informations générales 2. Les données collectées sur notre site 3. Cookies 4. Accès, vérification et modification de vos données personnelles 5. Protection et sauvegarde de vos données personnelles 6. Exploitation des données vous concernant
            7. Fins commerciales 8. Autres informations</p>
        <h4>1.Informations générales</h4>
        <p>La présente Politique de Confidentialité décrit la politique de jesuifan.com concernant la collecte, le traitement, la sauvegarde, le partage et la protection de vos données personnelles (« Politique de confidentialité »). Cette Politique de Confidentialité
            s’applique au site jesuifan.com et à tous les sites annexes, applications, services et outils où l’on fait référence à cette politique (« Services »), indifféremment de la façon dont vous accédez aux Services, y compris un accès à travers
            des dispositifs mobiles. Les données sont collectées par JeSuiFan.com (« jesuifan.com » ou « nous »). Cadre et accord : En utilisant ou en interagissant avec jesuifan.com et ses services annexes, vous concluez un accord avec nous et acceptez
            que vos informations soient collectées, utilisées, traitées et sauvegardées conformément à la présente Politique de Confidentialité et nos Conditions d’utilisation. Nous pouvons occasionnellement apporter des modifications à la présente Politique
            de Confidentialité, c’est pourquoi nous vous prions de consulter régulièrement la présente Politique de Confidentialité. Si nous apportons des modifications que nous estimons importantes, nous vous en informerons par l’intermédiaire de notre
            site jesuifan.com. Votre utilisation du Service postérieurement à ces modifications vaudra acceptation desdites modifications. Cette Politique de Confidentialité est effective à compter du 01 Janvier 2022.
        </p>
        <h3>2.Les données collectées sur notre site

        </h3>
        <p>Vous pouvez visiter notre site sans enregistrer un compte et la publication des annonces est 100% gratuite. Lorsque vous décidez de nous fournir vos données personnelles, vous consentez à ce que ces informations soient envoyées et stockées sur
            nos serveurs. Voici les types d’informations que nous collectons : Informations collectées automatiquement : Lorsque vous visitez notre site internet, utilisez nos Services et/ou répondez à des annonces ou autres contenus, nous recueillons
            automatiquement les informations fournies par votre ordinateur, votre téléphone portable ou autre type d’appareils fournissant l’accès au site. Ces informations comprennent, mais ne sont pas limitées à : Informations suite à votre interaction
            avec notre site internet ou Services, y compris, mais pas limitées à</p>
        <ul>
            <li>
                Informations suite à votre interaction avec notre site internet ou Services, y compris, mais pas limitées à,,l’URL à partir de laquelle vous accédez au site jesuifan.com, votre adresse IP, le type d’appareil et le numéro d’identification unique de votre
                appareil, les performances du réseau et de l’ordinateur, les statistiques sur le nombre de pages vues, le trafic vers et à partir de jesuifan.com, les données sur les annonces, le type de navigateur, la langue et les informations d’identification,
                des informations relatives à la localisation.
            </li>
            <li>Informations collectées via les cookies, les balises web et autres technologies similaires.</li>
            <li>Information que vous nous fournissez: Nous recueillons et sauvegardons tout type d’informations que vous fournissez en utilisant nos Services ou lorsque vous créez un compte sur notre site.
                <ul>

                    <li>Ces informations peuvent être les suivantes, mais pas seulement:
                        <ul>
                            <li>Informations requises lors de votre inscription sur le site, comme votre nom d’utilisateur, votre mot de passe, votre adresse e-mail, votre date de naissance, votre sexe, votre code postal, votre pays de résidence.</li>
                            <li>Informations supplémentaires fournies via des plateformes de partage, réseaux sociaux ou d’autres Services Intégrés.</li>
                            <li>Informations fournies suite à la résolution d’un litige, courriel envoyé à notre site internet ou à notre adresse physique; et</li>
                            <li>Informations relatives à votre localisation et à celle de votre appareil, y compris le numéro d’identification unique de votre appareil, si vous l’avez activé sur votre appareil mobile.</li>
                            <li>Informations provenant d’autres sources : nous pouvons recevoir ou collecter des informations supplémentaires vous concernant, provenant d’autres services intégrés et les intégrer aux informations sur notre compte. Ces informations
                                peuvent être les suivantes, mais pas seulement : données relatives à la démographie, à la navigation, données sur des contacts additionnels et données supplémentaires sur vous provenant d’autres sources, telles que les
                                autorités publiques, dans la limite de la réglementation en vigueur.</li>
                        </ul>
                    </li>

                </ul>
            </li>
        </ul>
        <h4>3.cookies</h4>
        <p>Un cookie est un petit fichier qui est placé sur votre ordinateur, téléphone portable, ou autre appareil, lorsque vous vous connectez à un site. Les cookies aident les créateurs de sites à vous reconnaître lors de votre seconde visite. Lorsque
            vous utilisez nos services, nos fournisseurs et nous-même pouvons employer des cookies ou des balises (des images électroniques placées dans le code d’une page web) ou des technologies similaires. Cela nous permet de vous identifier lors de
            votre prochaine visite et ainsi pouvoir vous proposer une meilleure expérience utilisateur sur notre site, mesurer l’efficacité de nos offres commerciales, garantir votre confiance et assurer la sécurité de notre site. Pour obtenir plus d’informations
            sur l’utilisation des cookies et les technologies similaires ou associées, veuillez consulter notre Politique sur les Cookies, Balises Web et autres technologies similaires. 4. Accès, vérification et modification de vos données personnelles</p>


        <h4>4.Accès, vérification et modification de vos données personnelles</h4>
        <p>Nous ne pouvons pas modifier vos données personnelles ou informations sur votre compte. En revanche, vous pouvez directement accéder à certaines de vos données que nous conservons et les modifier par l’intermédiaire de vos paramètres en vous connectant
            sur votre compte our en modifier votre annonce sur jesuifan.com. Lorsque vous déposez une annonce, il se peut que vous n’ayez pas la possibilité de changer la catégorie de votre annonce ou la ville de votre annonce. Dans ce cas, vous pouvez
            nous contacter et nous vous répondrons dans un délai raisonnable après vérification de votre identité et de la réglementation en vigueur. Vous pouvez également contacter le Support Client avec le formulaire de contact de jsuifan.com pour accéder
            aux données personnelles inaccessibles à partir de jesuifan.com. Pour bénéficier de ce service, il peut y avoir des frais supplémentaires, cependant ces frais ne dépasseront pas la limite autorisée par la loi en vigueur. S’il s’avère que vos
            données sont incorrectes, incomplètes ou incohérentes, vous pouvez faire une demande pour modifier ou supprimer vos données. Pour en savoir plus sur vos données que nous sauvegardons, veuillez envoyer un e-mail avec le formulaire de contact
            de jesuifan.com 5. Protection et sauvegarde de vos données personnelles</p>
        <h4>5.Protection et sauvegarde de vos données personnelles</h4>
        <p>Nous mettons tout en œuvre pour protéger les données de nos utilisateurs. Pour cela, nous avons mis en place des mesures technologiques et administratives (telles que pare-feu, cryptage des données envoyées, contrôle de l’accès physique et administratif
            aux données et aux serveurs) qui limitent les risques de perte, abus, accès non autorisé, divulgation ou modification. Toutefois, si vous pensez être victime d’un piratage, veuillez nous contacter au plus vite en nous envoyant le Formulaire
            de Contact Nous sauvegardons les données dans la limite permise par la réglementation en vigueur et les supprimons lorsqu’ils ne sont plus utiles pour les raisons décrit ci-dessus. </p>
        <h4>

            6. Exploitation des données vous concernant</h4>
        <p>Vous consentez à ce que vos données personnelles (voir ci-dessus) soient utilisées de la façon suivante: </p>
        <ul>
            <li>Vous garantir l’accès à nos Services et au Support Client via email ou téléphone ;</li>
            <li>Prévenir, détecter ou enquêter sur de potentiels abus ou activités illégales, fraude ou entrave à la sécurité du Site ou pour renforcer nos Conditions d’utilisation.</li>
            <li>Personnaliser, mesurer et améliorer nos Services, contenus et publicités.</li>
            <li>Vous contacter par email, vous envoyer des alertes, messages (SMS) ou par téléphone afin d’enquêter sur la qualité de nos Services;</li>
            <li>Pour des activités de marketing ciblées, des mises à jour, et des offres promotionnelles basées sur vos préférences préalablement renseignées (lorsque cela s’applique), ou pour tout autre but comme mentionné dans la présente Politique de Confidentialité
                ;
            </li>
            <li>Vous fournir d’autres services demandés comme indiqués dans les informations que nous avons collectés.</li>
        </ul>
        <p>Partage d’information et sauvegarde sur les sites de réseaux sociaux : Si vous nous accordez l’accès à vos données personnelles stockées sur des sites tiers, l’étendue de cet accès peut varier selon les sites et sera à la fois déterminé par vos
            paramètres de navigation et votre accord. Si vous souhaitez intégrer un compte du service tiers à votre compte sur jesuifan.com et consentiez à ce que nous ayons accès aux données des comptes de ces services tiers, vous consentez également
            à ce que nous recueillions, utilisions et sauvegardions les données de ces sites tiers en accord avec la présente Politique de Confidentialité. Transfert de vos données personnelles vers des services tiers : nous sommes en mesure de révéler
            vos données personnelles à des services tiers en accord avec la présente Politique de Confidentialité, la législation et réglementation en vigueur. Comme mentionné sous la Section 4, nous n’allons pas révéler vos données personnelles à des
            services tiers souhaitant les utiliser à des fins commerciales sans avoir préalablement reçu votre consentement. Nous pouvons partager vos données personnelles avec :</p>
        <ul>
            <li>Des entreprises de JeSuiFan.com (i.e. jesuifan.com qui fait parti du susdit groupe) afin de fournir des contenus et des services conjoints (tels que l’inscription, le Support Client), prévenir, détecter et enquêter sur de potentiels abus ou
                activités illégales, infraction contre notre politique, fraude et/ou violation de la sécurité des données, et afin d’appuyer la prise de décision sur les produits, sites, applications, Services, outils et communication. Les entreprises
                de JeSuiFan.com vont utiliser ces données seulement pour vous envoyer des messages promotionnels lorsque vous les avez vous-même sollicité, et l’utilisation de vos données personnelles se fera en accord avec leurs respectives politiques
                de confidentialité.</li>
            <li>Des fournisseurs avec lesquels nous avons signé un contrat et avec lesquels nous travaillons pour améliorer nos Services sur le site, tels que des agents financiers, agences marketing et support technique. Dans tels cas, les données personnelles
                doivent rester sous le contrôle de jesuifan.com.</li>
            <li>Certaines tierces parties (tels que les titulaires de droits de propriété intellectuelle, autorités de contrôle, autorités fiscales, investisseurs, polices et autres autorités publiques) si nous sommes contraints par la loi de le faire, ou
                en accord avec la présente Politique de Confidentialité. Nous pouvons être amenés à partager vos données personnelles :</li>
            <li>Afin de respecter une obligation légale ou une décision judiciaire ; ou</li>
            <li>Si cela s’avère nécessaire pour la prévention, enquête ou poursuites judiciaires contre un délit pénal, tels que fraude, tromperie, accusation, ou</li>
            <li>Autres services tiers avec qui vous avez consenti de partager vos données personnelles via (même chose que ci-dessus s’applique), e. g. dans le cadre d’une collaboration.</li>
            <li>Entreprises avec lesquelles nous avons l’intention de fusionner dans un contexte de réorganisation ou qui a racheté notre compagnie.</li>
            <li>Un titulaire de propriété intellectuelle, si ce titulaire de droit de propriété intellectuelle ou un médiateur juge, en toute bonne foi, qu’une annonce enfreindrait les droits du propriétaire. Avant de fournir toute information personnelle,
                le titulaire de l’adresse IP devra conclure un accord stipulant, entre autre, que l’information est seulement fournie avec la stricte condition que celle-ci soit utilisée exclusivement dans le contexte d’une procédure judiciaire et/ou
                en vue d’obtenir des conseils juridiques et/ou afin de répondre aux questions d’un membre du corps judiciaire.</li>
        </ul>
        <p>Sans nous restreindre à tout ce qui précède, nous devons également – dans un effort continuel : respecter votre vie privée et faire en sorte que le site soit exempt de personnes ou partis malveillants – éviter de dévoiler vos données personnelles
            à des tierces parties sans une ordonnance judiciaire ou une demande formelle émanant du gouvernement et respectant la réglementation en vigueur, à moins de juger, en toute bonne foi, que cette divulgation est nécessaire (i) dans le but de,
            ou en connexion avec, toute procédure légale (y compris des procédures judiciaires prospectives), dans le but d’obtenir des conseils juridiques ou si nécessaire dans le but d’établir, exercer ou défendre des droits légaux, (ii) est nécessaire
            dans la prévention et enquête criminelle, l’arrestation ou la poursuite de délinquants, ou dans le contrôle ou le prélèvement d’impôts ou de taxes, (iii) est requise par des membres du corps judiciaire chargé de faire appliquer la réglementation.
            <br>Informations partagées sur jedolo.com : Notre Site Internet permet aux utilisateurs de partager des annonces et autres types d’informations avec d’autres utilisateurs, ainsi permettant à ces utilisateurs d’avoir accès aux informations
            partagées. Puisque notre Site vous permet également d’entrer directement en contact avec un acheteur ou un vendeur, nous vous conseillons de bien veiller à la façon dont vous partagez vos données personnelles avec les autres. Vous êtes le
            seul et unique responsable des données que vous partagez sur notre site et par conséquent nous ne pouvons garantir le caractère privé ou la sécurité des données que vous avez partagé avec d’autres utilisateurs.
            <br>Dans le cas où vous accédez à notre site à partir d’un ordinateur partagé ou d’un poste dans un cyber café, nous vous conseillons fortement de vous déconnecter après chaque session. Si vous ne souhaitez pas que l’ordinateur partagé enregistre
            dans son disque dur vos données et/ou identifiants, vous devez supprimer les cookies et/ou l’historique des sites visités.</p>
        <h4>7.Fins commerciales</h4>
        <p>Vous consentez à ce que nous utilisions les informations recueillies pour vous envoyer des offres, personnalisées ou non, ou de vous contacter par téléphone au sujet de produits ou services offerts par jedolo.com ou les entreprises de JeSuiFan.com
            . Nous n’allons ni vendre, ni prêter vos données personnelles à des tiers dans le cadre de leur campagne marketing sans accord explicite de votre part. Nous avons la possibilité d’allier vos données avec celles que nous recueillons dans d’autres
            entreprises et les utiliser afin d’améliorer et personnaliser nos services et fonctionnalités. Lorsque vous ne souhaitez plus recevoir nos offres promotionnelles, vous pouvez, lorsque possible, modifier les paramètres de votre compte, ou cliquer
            sur le lien pour vous désinscrire de la campagne de communication que vous avez reçue.</p>
        <h4>8.Autres informations</h4>
        <p>Abus et communications commerciales non sollicitées ("spam") : Nous ne tolérons aucune forme d’abus sur notre site. Il vous est interdit d’ajouter d’autres utilisateurs de jesuifan.com sur votre liste de diffusion (email ou courriel) pour des
            raisons commerciales, y compris lorsqu’un utilisateur a effectué un achat avec vous, à moins de vous avoir donné son accord au préalable. Si vous êtes témoin d’un abus ou une fraude sur notre site (spam ou courriel frauduleux), merci de nous
            alerter à travers notre formulaire de contact avec toutes les informations. Il est également interdit d’utiliser nos outils de communication mis à disposition des utilisateurs pour envoyer des spams ou des contenus enfreignant nos Termes et
            Condition d’utilisation. Pour des raisons de sécurité, nous pouvons passer en revue les messages pour détecter les spams, virus, hameçonnages ou autres contents frauduleux, activités ou contenus illégaux. Les messages que nous envoyons à travers
            ces ressources, sont sauvegardés pour une période de temps limitée. Tiers : Sauf mention spéciale dans la présente Politique de Confidentialité, celle-ci ne s’applique qu’à l’utilisation et le transfert de données que nous avons nous-même
            collecté. jesuifan.com n’a pas d’emprise sur les politiques de confidentialité mises en place par des tiers partis et qui pourraient s’exercer sur vous. Lorsque nous collaborons avec des services tiers ou faisons appel à leur outils, nous
            indiquerons explicitement quelle politique de confidentialité vous concerne. Par conséquent, nous vous encourageons fortement à poser des questions et à vous renseigner avant de partager vos données personnelles avec d’autres parties. Contactez-nous
            : Si vous avez des questions ou avez besoin de plus d’informations sur jesuifan.com ou notre site, veuillez nous contacter.</p>
        <!-- Votre texte ici... -->

    </div>
    <div class="container">
        <div class="small-image">
            <img src="../../assets/images/paratger.png" alt="Small Image">
            <p class="image-caption">Partager sur</p>
        </div>
        <div class="image-container">
            <img class="img" src="../../assets/images/facebook.png" alt="Image 2 ">
            <img class="img " src="../../assets/images/u.png" alt="Image 2 ">
            <img class="img " src="../../assets/images/whatsapp.png" alt="Image 3 ">
            <img class="img " src="../../assets/images/twit.png" alt="Image 4 ">
            <img class="img " src="../../assets/images/insta.png" alt="Image 5 ">

        </div>

    </div>



</body>



</html>